workclass: ?, Count: 389
Precision: 0.6923 | Recall: 0.4286 | F1: 0.5294
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7500 | Recall: 0.6545 | F1: 0.6990
workclass: Private, Count: 4,578
Precision: 0.7447 | Recall: 0.6324 | F1: 0.6840
workclass: Self-emp-inc, Count: 212
Precision: 0.7565 | Recall: 0.7373 | F1: 0.7468
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7339 | Recall: 0.5096 | F1: 0.6015
workclass: State-gov, Count: 254
Precision: 0.7500 | Recall: 0.6575 | F1: 0.7007
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4286 | Recall: 0.2500 | F1: 0.3158
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6923 | Recall: 0.5745 | F1: 0.6279
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5397 | F1: 0.5965
education: Bachelors, Count: 1,053
Precision: 0.7564 | Recall: 0.7244 | F1: 0.7401
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6622 | Recall: 0.4261 | F1: 0.5185
education: Masters, Count: 369
Precision: 0.8309 | Recall: 0.8309 | F1: 0.8309
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8191 | Recall: 0.9167 | F1: 0.8652
education: Some-college, Count: 1,485
Precision: 0.6952 | Recall: 0.5271 | F1: 0.5996
marital-status: Divorced, Count: 920
Precision: 0.7826 | Recall: 0.3495 | F1: 0.4832
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7377 | Recall: 0.6816 | F1: 0.7085
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8182 | Recall: 0.4369 | F1: 0.5696
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6923 | Recall: 0.4286 | F1: 0.5294
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6641 | Recall: 0.4696 | F1: 0.5502
occupation: Exec-managerial, Count: 838
Precision: 0.8011 | Recall: 0.7506 | F1: 0.7750
occupation: Farming-fishing, Count: 193
Precision: 0.6364 | Recall: 0.2500 | F1: 0.3590
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5938 | Recall: 0.4043 | F1: 0.4810
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7882 | Recall: 0.7500 | F1: 0.7686
occupation: Protective-serv, Count: 136
Precision: 0.6970 | Recall: 0.5476 | F1: 0.6133
occupation: Sales, Count: 729
Precision: 0.7333 | Recall: 0.6875 | F1: 0.7097
occupation: Tech-support, Count: 189
Precision: 0.6744 | Recall: 0.5686 | F1: 0.6170
occupation: Transport-moving, Count: 317
Precision: 0.6000 | Recall: 0.4219 | F1: 0.4954
relationship: Husband, Count: 2,590
Precision: 0.7401 | Recall: 0.6838 | F1: 0.7108
relationship: Not-in-family, Count: 1,702
Precision: 0.8021 | Recall: 0.4096 | F1: 0.5423
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7164 | Recall: 0.6713 | F1: 0.6931
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7547 | Recall: 0.6452 | F1: 0.6957
race: Black, Count: 599
Precision: 0.7692 | Recall: 0.6154 | F1: 0.6838
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7448 | Recall: 0.6317 | F1: 0.6836
sex: Female, Count: 2,126
Precision: 0.7267 | Recall: 0.5021 | F1: 0.5939
sex: Male, Count: 4,387
Precision: 0.7476 | Recall: 0.6532 | F1: 0.6972
native-country: ?, Count: 125
Precision: 0.7097 | Recall: 0.7097 | F1: 0.7097
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7448 | Recall: 0.6265 | F1: 0.6805
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 368
Precision: 0.6786 | Recall: 0.4318 | F1: 0.5278
workclass: Federal-gov, Count: 186
Precision: 0.7424 | Recall: 0.6447 | F1: 0.6901
workclass: Local-gov, Count: 475
Precision: 0.6912 | Recall: 0.6714 | F1: 0.6812
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,513
Precision: 0.6974 | Recall: 0.6033 | F1: 0.6469
workclass: Self-emp-inc, Count: 231
Precision: 0.8319 | Recall: 0.7557 | F1: 0.7920
workclass: Self-emp-not-inc, Count: 480
Precision: 0.6598 | Recall: 0.5039 | F1: 0.5714
workclass: State-gov, Count: 256
Precision: 0.7188 | Recall: 0.7302 | F1: 0.7244
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 197
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 235
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
education: 12th, Count: 77
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 118
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 9th, Count: 84
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 225
Precision: 0.6078 | Recall: 0.5741 | F1: 0.5905
education: Assoc-voc, Count: 251
Precision: 0.6341 | Recall: 0.4194 | F1: 0.5049
education: Bachelors, Count: 1,071
Precision: 0.7460 | Recall: 0.7600 | F1: 0.7529
education: Doctorate, Count: 83
Precision: 0.7812 | Recall: 0.8333 | F1: 0.8065
education: HS-grad, Count: 2,157
Precision: 0.5520 | Recall: 0.4220 | F1: 0.4783
education: Masters, Count: 351
Precision: 0.7949 | Recall: 0.7908 | F1: 0.7928
education: Preschool, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.8696 | Recall: 0.9091 | F1: 0.8889
education: Some-college, Count: 1,434
Precision: 0.6761 | Recall: 0.4898 | F1: 0.5680
marital-status: Divorced, Count: 853
Precision: 0.8108 | Recall: 0.3448 | F1: 0.4839
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 3,044
Precision: 0.6967 | Recall: 0.6535 | F1: 0.6744
marital-status: Married-spouse-absent, Count: 74
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,124
Precision: 0.9070 | Recall: 0.3861 | F1: 0.5417
marital-status: Separated, Count: 224
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
marital-status: Widowed, Count: 191
Precision: 0.8889 | Recall: 0.4706 | F1: 0.6154
occupation: ?, Count: 369
Precision: 0.6786 | Recall: 0.4318 | F1: 0.5278
occupation: Adm-clerical, Count: 768
Precision: 0.6364 | Recall: 0.4949 | F1: 0.5568
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 793
Precision: 0.6000 | Recall: 0.4693 | F1: 0.5266
occupation: Exec-managerial, Count: 806
Precision: 0.7886 | Recall: 0.7500 | F1: 0.7688
occupation: Farming-fishing, Count: 196
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
occupation: Handlers-cleaners, Count: 271
Precision: 0.6667 | Recall: 0.1053 | F1: 0.1818
occupation: Machine-op-inspct, Count: 392
Precision: 0.5789 | Recall: 0.2245 | F1: 0.3235
occupation: Other-service, Count: 659
Precision: 0.6667 | Recall: 0.1538 | F1: 0.2500
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 855
Precision: 0.7454 | Recall: 0.7358 | F1: 0.7405
occupation: Protective-serv, Count: 148
Precision: 0.6170 | Recall: 0.6444 | F1: 0.6304
occupation: Sales, Count: 686
Precision: 0.6570 | Recall: 0.6175 | F1: 0.6366
occupation: Tech-support, Count: 178
Precision: 0.7037 | Recall: 0.7917 | F1: 0.7451
occupation: Transport-moving, Count: 353
Precision: 0.6122 | Recall: 0.3947 | F1: 0.4800
relationship: Husband, Count: 2,652
Precision: 0.7039 | Recall: 0.6520 | F1: 0.6770
relationship: Not-in-family, Count: 1,639
Precision: 0.8659 | Recall: 0.4176 | F1: 0.5635
relationship: Other-relative, Count: 199
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
relationship: Own-child, Count: 1,000
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
relationship: Unmarried, Count: 673
Precision: 0.7857 | Recall: 0.3143 | F1: 0.4490
relationship: Wife, Count: 349
Precision: 0.6564 | Recall: 0.6859 | F1: 0.6708
race: Amer-Indian-Eskimo, Count: 67
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 205
Precision: 0.7561 | Recall: 0.5536 | F1: 0.6392
race: Black, Count: 600
Precision: 0.6078 | Recall: 0.4366 | F1: 0.5082
race: Other, Count: 52
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: White, Count: 5,588
Precision: 0.7102 | Recall: 0.6295 | F1: 0.6674
sex: Female, Count: 2,195
Precision: 0.6869 | Recall: 0.5738 | F1: 0.6253
sex: Male, Count: 4,317
Precision: 0.7124 | Recall: 0.6241 | F1: 0.6653
native-country: ?, Count: 106
Precision: 0.8182 | Recall: 0.6000 | F1: 0.6923
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: China, Count: 15
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 27
Precision: 0.8750 | Recall: 0.7778 | F1: 0.8235
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: France, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Germany, Count: 20
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Greece, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 24
Precision: 0.8571 | Recall: 0.6667 | F1: 0.7500
native-country: Iran, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 120
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Poland, Count: 13
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: United-States, Count: 5,856
Precision: 0.7068 | Recall: 0.6225 | F1: 0.6619
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 6
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
workclass: ?, Count: 357
Precision: 0.6250 | Recall: 0.4444 | F1: 0.5195
workclass: Federal-gov, Count: 195
Precision: 0.7179 | Recall: 0.7887 | F1: 0.7517
workclass: Local-gov, Count: 395
Precision: 0.6939 | Recall: 0.5812 | F1: 0.6326
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,566
Precision: 0.7378 | Recall: 0.6123 | F1: 0.6692
workclass: Self-emp-inc, Count: 225
Precision: 0.7826 | Recall: 0.7500 | F1: 0.7660
workclass: Self-emp-not-inc, Count: 514
Precision: 0.7475 | Recall: 0.5000 | F1: 0.5992
workclass: State-gov, Count: 255
Precision: 0.7273 | Recall: 0.7089 | F1: 0.7179
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 180
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
education: 11th, Count: 242
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 1st-4th, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 160
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
education: 9th, Count: 110
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 199
Precision: 0.6889 | Recall: 0.5962 | F1: 0.6392
education: Assoc-voc, Count: 283
Precision: 0.8333 | Recall: 0.5233 | F1: 0.6429
education: Bachelors, Count: 1,073
Precision: 0.7332 | Recall: 0.7528 | F1: 0.7429
education: Doctorate, Count: 85
Precision: 0.7536 | Recall: 0.8966 | F1: 0.8189
education: HS-grad, Count: 2,063
Precision: 0.5864 | Recall: 0.3601 | F1: 0.4462
education: Masters, Count: 329
Precision: 0.8218 | Recall: 0.8034 | F1: 0.8125
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9184 | Recall: 0.9677 | F1: 0.9424
education: Some-college, Count: 1,458
Precision: 0.6887 | Recall: 0.5069 | F1: 0.5840
marital-status: Divorced, Count: 899
Precision: 0.6512 | Recall: 0.3218 | F1: 0.4308
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,011
Precision: 0.7336 | Recall: 0.6603 | F1: 0.6950
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,100
Precision: 0.7800 | Recall: 0.4149 | F1: 0.5417
marital-status: Separated, Count: 215
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 207
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
occupation: ?, Count: 359
Precision: 0.6250 | Recall: 0.4444 | F1: 0.5195
occupation: Adm-clerical, Count: 755
Precision: 0.6076 | Recall: 0.4615 | F1: 0.5246
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 849
Precision: 0.6718 | Recall: 0.4378 | F1: 0.5301
occupation: Exec-managerial, Count: 808
Precision: 0.7836 | Recall: 0.7467 | F1: 0.7647
occupation: Farming-fishing, Count: 201
Precision: 0.7143 | Recall: 0.2273 | F1: 0.3448
occupation: Handlers-cleaners, Count: 297
Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
occupation: Machine-op-inspct, Count: 408
Precision: 0.6316 | Recall: 0.2400 | F1: 0.3478
occupation: Other-service, Count: 626
Precision: 0.7500 | Recall: 0.1200 | F1: 0.2069
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 817
Precision: 0.8000 | Recall: 0.7890 | F1: 0.7945
occupation: Protective-serv, Count: 129
Precision: 0.5714 | Recall: 0.5405 | F1: 0.5556
occupation: Sales, Count: 729
Precision: 0.6989 | Recall: 0.6468 | F1: 0.6718
occupation: Tech-support, Count: 190
Precision: 0.6721 | Recall: 0.6721 | F1: 0.6721
occupation: Transport-moving, Count: 311
Precision: 0.7059 | Recall: 0.4211 | F1: 0.5275
relationship: Husband, Count: 2,694
Precision: 0.7378 | Recall: 0.6656 | F1: 0.6998
relationship: Not-in-family, Count: 1,648
Precision: 0.7342 | Recall: 0.3742 | F1: 0.4957
relationship: Other-relative, Count: 208
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 969
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
relationship: Unmarried, Count: 708
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
relationship: Wife, Count: 285
Precision: 0.7031 | Recall: 0.6294 | F1: 0.6642
race: Amer-Indian-Eskimo, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 210
Precision: 0.6383 | Recall: 0.5769 | F1: 0.6061
race: Black, Count: 634
Precision: 0.7581 | Recall: 0.5875 | F1: 0.6620
race: Other, Count: 50
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
race: White, Count: 5,563
Precision: 0.7378 | Recall: 0.6217 | F1: 0.6748
sex: Female, Count: 2,124
Precision: 0.7099 | Recall: 0.5251 | F1: 0.6037
sex: Male, Count: 4,388
Precision: 0.7381 | Recall: 0.6331 | F1: 0.6816
native-country: ?, Count: 104
Precision: 0.5714 | Recall: 0.6000 | F1: 0.5854
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 25
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
native-country: China, Count: 10
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 18
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 7
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Germany, Count: 27
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 15
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: Iran, Count: 9
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Jamaica, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 152
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Nicaragua, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 37
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Poland, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Taiwan, Count: 14
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,818
Precision: 0.7428 | Recall: 0.6205 | F1: 0.6762
native-country: Vietnam, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 345
Precision: 0.7308 | Recall: 0.5278 | F1: 0.6129
workclass: Federal-gov, Count: 200
Precision: 0.7973 | Recall: 0.7375 | F1: 0.7662
workclass: Local-gov, Count: 421
Precision: 0.7434 | Recall: 0.6667 | F1: 0.7029
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,547
Precision: 0.7450 | Recall: 0.5990 | F1: 0.6641
workclass: Self-emp-inc, Count: 214
Precision: 0.7769 | Recall: 0.8211 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 511
Precision: 0.6667 | Recall: 0.5035 | F1: 0.5737
workclass: State-gov, Count: 270
Precision: 0.8364 | Recall: 0.6866 | F1: 0.7541
workclass: Without-pay, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 10th, Count: 184
Precision: 0.5000 | Recall: 0.1538 | F1: 0.2353
education: 11th, Count: 240
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 86
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 1st-4th, Count: 43
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 5th-6th, Count: 67
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 104
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
education: 9th, Count: 100
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: Assoc-acdm, Count: 205
Precision: 0.7561 | Recall: 0.5849 | F1: 0.6596
education: Assoc-voc, Count: 292
Precision: 0.6667 | Recall: 0.5600 | F1: 0.6087
education: Bachelors, Count: 1,068
Precision: 0.7864 | Recall: 0.7522 | F1: 0.7689
education: Doctorate, Count: 75
Precision: 0.8548 | Recall: 0.9298 | F1: 0.8908
education: HS-grad, Count: 2,105
Precision: 0.6771 | Recall: 0.3746 | F1: 0.4824
education: Masters, Count: 319
Precision: 0.8034 | Recall: 0.8034 | F1: 0.8034
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 112
Precision: 0.8471 | Recall: 0.9474 | F1: 0.8944
education: Some-college, Count: 1,501
Precision: 0.6481 | Recall: 0.5336 | F1: 0.5853
marital-status: Divorced, Count: 869
Precision: 0.7895 | Recall: 0.3448 | F1: 0.4800
marital-status: Married-AF-spouse, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,996
Precision: 0.7412 | Recall: 0.6679 | F1: 0.7026
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
marital-status: Never-married, Count: 2,171
Precision: 0.8718 | Recall: 0.3542 | F1: 0.5037
marital-status: Separated, Count: 186
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
marital-status: Widowed, Count: 187
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
occupation: ?, Count: 346
Precision: 0.7308 | Recall: 0.5278 | F1: 0.6129
occupation: Adm-clerical, Count: 791
Precision: 0.6495 | Recall: 0.5431 | F1: 0.5915
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 820
Precision: 0.5909 | Recall: 0.4358 | F1: 0.5016
occupation: Exec-managerial, Count: 791
Precision: 0.8072 | Recall: 0.7792 | F1: 0.7929
occupation: Farming-fishing, Count: 203
Precision: 0.7857 | Recall: 0.4783 | F1: 0.5946
occupation: Handlers-cleaners, Count: 288
Precision: 0.6667 | Recall: 0.1739 | F1: 0.2759
occupation: Machine-op-inspct, Count: 427
Precision: 0.6552 | Recall: 0.3725 | F1: 0.4750
occupation: Other-service, Count: 647
Precision: 0.8333 | Recall: 0.1562 | F1: 0.2632
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 817
Precision: 0.8128 | Recall: 0.7951 | F1: 0.8039
occupation: Protective-serv, Count: 130
Precision: 0.7353 | Recall: 0.5814 | F1: 0.6494
occupation: Sales, Count: 739
Precision: 0.6918 | Recall: 0.5288 | F1: 0.5994
occupation: Tech-support, Count: 180
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
occupation: Transport-moving, Count: 306
Precision: 0.6000 | Recall: 0.2679 | F1: 0.3704
relationship: Husband, Count: 2,631
Precision: 0.7392 | Recall: 0.6661 | F1: 0.7008
relationship: Not-in-family, Count: 1,650
Precision: 0.8451 | Recall: 0.3488 | F1: 0.4938
relationship: Other-relative, Count: 184
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,082
Precision: 1.0000 | Recall: 0.2941 | F1: 0.4545
relationship: Unmarried, Count: 656
Precision: 0.7857 | Recall: 0.3056 | F1: 0.4400
relationship: Wife, Count: 309
Precision: 0.7434 | Recall: 0.7107 | F1: 0.7267
race: Amer-Indian-Eskimo, Count: 65
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
race: Asian-Pac-Islander, Count: 207
Precision: 0.7273 | Recall: 0.5714 | F1: 0.6400
race: Black, Count: 621
Precision: 0.8333 | Recall: 0.5495 | F1: 0.6623
race: Other, Count: 67
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 5,552
Precision: 0.7450 | Recall: 0.6301 | F1: 0.6828
sex: Female, Count: 2,130
Precision: 0.7622 | Recall: 0.5851 | F1: 0.6620
sex: Male, Count: 4,382
Precision: 0.7451 | Recall: 0.6289 | F1: 0.6821
native-country: ?, Count: 127
Precision: 0.8065 | Recall: 0.6579 | F1: 0.7246
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: China, Count: 15
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
native-country: France, Count: 5
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Germany, Count: 28
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Jamaica, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 132
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 38
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 8
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,820
Precision: 0.7438 | Recall: 0.6265 | F1: 0.6801
native-country: Vietnam, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 377
Precision: 0.3750 | Recall: 0.2500 | F1: 0.3000
workclass: Federal-gov, Count: 188
Precision: 0.8136 | Recall: 0.6486 | F1: 0.7218
workclass: Local-gov, Count: 415
Precision: 0.7451 | Recall: 0.6129 | F1: 0.6726
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,492
Precision: 0.7312 | Recall: 0.6145 | F1: 0.6678
workclass: Self-emp-inc, Count: 234
Precision: 0.8222 | Recall: 0.8538 | F1: 0.8377
workclass: Self-emp-not-inc, Count: 538
Precision: 0.7607 | Recall: 0.5973 | F1: 0.6692
workclass: State-gov, Count: 263
Precision: 0.7705 | Recall: 0.6620 | F1: 0.7121
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 189
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
education: 11th, Count: 233
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 87
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 123
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 105
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: Assoc-acdm, Count: 240
Precision: 0.6275 | Recall: 0.5424 | F1: 0.5818
education: Assoc-voc, Count: 283
Precision: 0.6774 | Recall: 0.5600 | F1: 0.6131
education: Bachelors, Count: 1,090
Precision: 0.7551 | Recall: 0.7620 | F1: 0.7585
education: Doctorate, Count: 93
Precision: 0.8873 | Recall: 0.8514 | F1: 0.8690
education: HS-grad, Count: 2,091
Precision: 0.6590 | Recall: 0.4145 | F1: 0.5089
education: Masters, Count: 355
Precision: 0.8564 | Recall: 0.8350 | F1: 0.8456
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 111
Precision: 0.8571 | Recall: 0.8780 | F1: 0.8675
education: Some-college, Count: 1,413
Precision: 0.6582 | Recall: 0.5265 | F1: 0.5850
marital-status: Divorced, Count: 902
Precision: 0.7857 | Recall: 0.3333 | F1: 0.4681
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,975
Precision: 0.7359 | Recall: 0.6762 | F1: 0.7048
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,162
Precision: 0.9020 | Recall: 0.4742 | F1: 0.6216
marital-status: Separated, Count: 191
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
marital-status: Widowed, Count: 200
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
occupation: ?, Count: 380
Precision: 0.3750 | Recall: 0.2500 | F1: 0.3000
occupation: Adm-clerical, Count: 730
Precision: 0.6538 | Recall: 0.5543 | F1: 0.6000
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 816
Precision: 0.6165 | Recall: 0.4339 | F1: 0.5093
occupation: Exec-managerial, Count: 823
Precision: 0.7805 | Recall: 0.8060 | F1: 0.7931
occupation: Farming-fishing, Count: 201
Precision: 0.8000 | Recall: 0.4615 | F1: 0.5854
occupation: Handlers-cleaners, Count: 241
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
occupation: Machine-op-inspct, Count: 397
Precision: 0.5294 | Recall: 0.3396 | F1: 0.4138
occupation: Other-service, Count: 696
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 823
Precision: 0.7943 | Recall: 0.7943 | F1: 0.7943
occupation: Protective-serv, Count: 106
Precision: 0.8276 | Recall: 0.5455 | F1: 0.6575
occupation: Sales, Count: 767
Precision: 0.7576 | Recall: 0.5787 | F1: 0.6562
occupation: Tech-support, Count: 191
Precision: 0.8140 | Recall: 0.5224 | F1: 0.6364
occupation: Transport-moving, Count: 310
Precision: 0.6341 | Recall: 0.3881 | F1: 0.4815
relationship: Husband, Count: 2,626
Precision: 0.7342 | Recall: 0.6802 | F1: 0.7062
relationship: Not-in-family, Count: 1,666
Precision: 0.8353 | Recall: 0.4152 | F1: 0.5547
relationship: Other-relative, Count: 212
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
relationship: Own-child, Count: 998
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Unmarried, Count: 707
Precision: 0.9444 | Recall: 0.3269 | F1: 0.4857
relationship: Wife, Count: 303
Precision: 0.7419 | Recall: 0.6389 | F1: 0.6866
race: Amer-Indian-Eskimo, Count: 53
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
race: Asian-Pac-Islander, Count: 224
Precision: 0.7333 | Recall: 0.6600 | F1: 0.6947
race: Black, Count: 670
Precision: 0.7895 | Recall: 0.5625 | F1: 0.6569
race: Other, Count: 47
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
race: White, Count: 5,518
Precision: 0.7453 | Recall: 0.6352 | F1: 0.6858
sex: Female, Count: 2,196
Precision: 0.7738 | Recall: 0.5221 | F1: 0.6235
sex: Male, Count: 4,316
Precision: 0.7412 | Recall: 0.6513 | F1: 0.6933
native-country: ?, Count: 121
Precision: 0.7692 | Recall: 0.7407 | F1: 0.7547
native-country: Cambodia, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Canada, Count: 26
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: China, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Germany, Count: 30
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Greece, Count: 10
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: Iran, Count: 11
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
native-country: Jamaica, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 125
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 47
Precision: 0.8889 | Recall: 0.6154 | F1: 0.7273
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,806
Precision: 0.7448 | Recall: 0.6257 | F1: 0.6801
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
workclass: ?, Count: 389
Precision: 0.6923 | Recall: 0.4286 | F1: 0.5294
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7500 | Recall: 0.6545 | F1: 0.6990
workclass: Private, Count: 4,578
Precision: 0.7447 | Recall: 0.6324 | F1: 0.6840
workclass: Self-emp-inc, Count: 212
Precision: 0.7565 | Recall: 0.7373 | F1: 0.7468
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7339 | Recall: 0.5096 | F1: 0.6015
workclass: State-gov, Count: 254
Precision: 0.7500 | Recall: 0.6575 | F1: 0.7007
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4286 | Recall: 0.2500 | F1: 0.3158
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6923 | Recall: 0.5745 | F1: 0.6279
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5397 | F1: 0.5965
education: Bachelors, Count: 1,053
Precision: 0.7564 | Recall: 0.7244 | F1: 0.7401
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6622 | Recall: 0.4261 | F1: 0.5185
education: Masters, Count: 369
Precision: 0.8309 | Recall: 0.8309 | F1: 0.8309
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8191 | Recall: 0.9167 | F1: 0.8652
education: Some-college, Count: 1,485
Precision: 0.6952 | Recall: 0.5271 | F1: 0.5996
marital-status: Divorced, Count: 920
Precision: 0.7826 | Recall: 0.3495 | F1: 0.4832
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7377 | Recall: 0.6816 | F1: 0.7085
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8182 | Recall: 0.4369 | F1: 0.5696
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6923 | Recall: 0.4286 | F1: 0.5294
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6641 | Recall: 0.4696 | F1: 0.5502
occupation: Exec-managerial, Count: 838
Precision: 0.8011 | Recall: 0.7506 | F1: 0.7750
occupation: Farming-fishing, Count: 193
Precision: 0.6364 | Recall: 0.2500 | F1: 0.3590
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5938 | Recall: 0.4043 | F1: 0.4810
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7882 | Recall: 0.7500 | F1: 0.7686
occupation: Protective-serv, Count: 136
Precision: 0.6970 | Recall: 0.5476 | F1: 0.6133
occupation: Sales, Count: 729
Precision: 0.7333 | Recall: 0.6875 | F1: 0.7097
occupation: Tech-support, Count: 189
Precision: 0.6744 | Recall: 0.5686 | F1: 0.6170
occupation: Transport-moving, Count: 317
Precision: 0.6000 | Recall: 0.4219 | F1: 0.4954
relationship: Husband, Count: 2,590
Precision: 0.7401 | Recall: 0.6838 | F1: 0.7108
relationship: Not-in-family, Count: 1,702
Precision: 0.8021 | Recall: 0.4096 | F1: 0.5423
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7164 | Recall: 0.6713 | F1: 0.6931
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7547 | Recall: 0.6452 | F1: 0.6957
race: Black, Count: 599
Precision: 0.7692 | Recall: 0.6154 | F1: 0.6838
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7448 | Recall: 0.6317 | F1: 0.6836
sex: Female, Count: 2,126
Precision: 0.7267 | Recall: 0.5021 | F1: 0.5939
sex: Male, Count: 4,387
Precision: 0.7476 | Recall: 0.6532 | F1: 0.6972
native-country: ?, Count: 125
Precision: 0.7097 | Recall: 0.7097 | F1: 0.7097
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7448 | Recall: 0.6265 | F1: 0.6805
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 368
Precision: 0.6786 | Recall: 0.4318 | F1: 0.5278
workclass: Federal-gov, Count: 186
Precision: 0.7424 | Recall: 0.6447 | F1: 0.6901
workclass: Local-gov, Count: 475
Precision: 0.6912 | Recall: 0.6714 | F1: 0.6812
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,513
Precision: 0.6974 | Recall: 0.6033 | F1: 0.6469
workclass: Self-emp-inc, Count: 231
Precision: 0.8319 | Recall: 0.7557 | F1: 0.7920
workclass: Self-emp-not-inc, Count: 480
Precision: 0.6598 | Recall: 0.5039 | F1: 0.5714
workclass: State-gov, Count: 256
Precision: 0.7188 | Recall: 0.7302 | F1: 0.7244
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 197
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 235
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
education: 12th, Count: 77
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 70
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 118
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 9th, Count: 84
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 225
Precision: 0.6078 | Recall: 0.5741 | F1: 0.5905
education: Assoc-voc, Count: 251
Precision: 0.6341 | Recall: 0.4194 | F1: 0.5049
education: Bachelors, Count: 1,071
Precision: 0.7460 | Recall: 0.7600 | F1: 0.7529
education: Doctorate, Count: 83
Precision: 0.7812 | Recall: 0.8333 | F1: 0.8065
education: HS-grad, Count: 2,157
Precision: 0.5520 | Recall: 0.4220 | F1: 0.4783
education: Masters, Count: 351
Precision: 0.7949 | Recall: 0.7908 | F1: 0.7928
education: Preschool, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.8696 | Recall: 0.9091 | F1: 0.8889
education: Some-college, Count: 1,434
Precision: 0.6761 | Recall: 0.4898 | F1: 0.5680
marital-status: Divorced, Count: 853
Precision: 0.8108 | Recall: 0.3448 | F1: 0.4839
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 3,044
Precision: 0.6967 | Recall: 0.6535 | F1: 0.6744
marital-status: Married-spouse-absent, Count: 74
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Never-married, Count: 2,124
Precision: 0.9070 | Recall: 0.3861 | F1: 0.5417
marital-status: Separated, Count: 224
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
marital-status: Widowed, Count: 191
Precision: 0.8889 | Recall: 0.4706 | F1: 0.6154
occupation: ?, Count: 369
Precision: 0.6786 | Recall: 0.4318 | F1: 0.5278
occupation: Adm-clerical, Count: 768
Precision: 0.6364 | Recall: 0.4949 | F1: 0.5568
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 793
Precision: 0.6000 | Recall: 0.4693 | F1: 0.5266
occupation: Exec-managerial, Count: 806
Precision: 0.7886 | Recall: 0.7500 | F1: 0.7688
occupation: Farming-fishing, Count: 196
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
occupation: Handlers-cleaners, Count: 271
Precision: 0.6667 | Recall: 0.1053 | F1: 0.1818
occupation: Machine-op-inspct, Count: 392
Precision: 0.5789 | Recall: 0.2245 | F1: 0.3235
occupation: Other-service, Count: 659
Precision: 0.6667 | Recall: 0.1538 | F1: 0.2500
occupation: Priv-house-serv, Count: 36
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 855
Precision: 0.7454 | Recall: 0.7358 | F1: 0.7405
occupation: Protective-serv, Count: 148
Precision: 0.6170 | Recall: 0.6444 | F1: 0.6304
occupation: Sales, Count: 686
Precision: 0.6570 | Recall: 0.6175 | F1: 0.6366
occupation: Tech-support, Count: 178
Precision: 0.7037 | Recall: 0.7917 | F1: 0.7451
occupation: Transport-moving, Count: 353
Precision: 0.6122 | Recall: 0.3947 | F1: 0.4800
relationship: Husband, Count: 2,652
Precision: 0.7039 | Recall: 0.6520 | F1: 0.6770
relationship: Not-in-family, Count: 1,639
Precision: 0.8659 | Recall: 0.4176 | F1: 0.5635
relationship: Other-relative, Count: 199
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
relationship: Own-child, Count: 1,000
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
relationship: Unmarried, Count: 673
Precision: 0.7857 | Recall: 0.3143 | F1: 0.4490
relationship: Wife, Count: 349
Precision: 0.6564 | Recall: 0.6859 | F1: 0.6708
race: Amer-Indian-Eskimo, Count: 67
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 205
Precision: 0.7561 | Recall: 0.5536 | F1: 0.6392
race: Black, Count: 600
Precision: 0.6078 | Recall: 0.4366 | F1: 0.5082
race: Other, Count: 52
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: White, Count: 5,588
Precision: 0.7102 | Recall: 0.6295 | F1: 0.6674
sex: Female, Count: 2,195
Precision: 0.6869 | Recall: 0.5738 | F1: 0.6253
sex: Male, Count: 4,317
Precision: 0.7124 | Recall: 0.6241 | F1: 0.6653
native-country: ?, Count: 106
Precision: 0.8182 | Recall: 0.6000 | F1: 0.6923
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: China, Count: 15
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 27
Precision: 0.8750 | Recall: 0.7778 | F1: 0.8235
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: France, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Germany, Count: 20
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Greece, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 24
Precision: 0.8571 | Recall: 0.6667 | F1: 0.7500
native-country: Iran, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 120
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Poland, Count: 13
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: United-States, Count: 5,856
Precision: 0.7068 | Recall: 0.6225 | F1: 0.6619
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 6
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
workclass: ?, Count: 357
Precision: 0.6250 | Recall: 0.4444 | F1: 0.5195
workclass: Federal-gov, Count: 195
Precision: 0.7179 | Recall: 0.7887 | F1: 0.7517
workclass: Local-gov, Count: 395
Precision: 0.6939 | Recall: 0.5812 | F1: 0.6326
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,566
Precision: 0.7378 | Recall: 0.6123 | F1: 0.6692
workclass: Self-emp-inc, Count: 225
Precision: 0.7826 | Recall: 0.7500 | F1: 0.7660
workclass: Self-emp-not-inc, Count: 514
Precision: 0.7475 | Recall: 0.5000 | F1: 0.5992
workclass: State-gov, Count: 255
Precision: 0.7273 | Recall: 0.7089 | F1: 0.7179
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 180
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
education: 11th, Count: 242
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 1st-4th, Count: 42
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 160
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
education: 9th, Count: 110
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 199
Precision: 0.6889 | Recall: 0.5962 | F1: 0.6392
education: Assoc-voc, Count: 283
Precision: 0.8333 | Recall: 0.5233 | F1: 0.6429
education: Bachelors, Count: 1,073
Precision: 0.7332 | Recall: 0.7528 | F1: 0.7429
education: Doctorate, Count: 85
Precision: 0.7536 | Recall: 0.8966 | F1: 0.8189
education: HS-grad, Count: 2,063
Precision: 0.5864 | Recall: 0.3601 | F1: 0.4462
education: Masters, Count: 329
Precision: 0.8218 | Recall: 0.8034 | F1: 0.8125
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9184 | Recall: 0.9677 | F1: 0.9424
education: Some-college, Count: 1,458
Precision: 0.6887 | Recall: 0.5069 | F1: 0.5840
marital-status: Divorced, Count: 899
Precision: 0.6512 | Recall: 0.3218 | F1: 0.4308
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,011
Precision: 0.7336 | Recall: 0.6603 | F1: 0.6950
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,100
Precision: 0.7800 | Recall: 0.4149 | F1: 0.5417
marital-status: Separated, Count: 215
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 207
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
occupation: ?, Count: 359
Precision: 0.6250 | Recall: 0.4444 | F1: 0.5195
occupation: Adm-clerical, Count: 755
Precision: 0.6076 | Recall: 0.4615 | F1: 0.5246
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 849
Precision: 0.6718 | Recall: 0.4378 | F1: 0.5301
occupation: Exec-managerial, Count: 808
Precision: 0.7836 | Recall: 0.7467 | F1: 0.7647
occupation: Farming-fishing, Count: 201
Precision: 0.7143 | Recall: 0.2273 | F1: 0.3448
occupation: Handlers-cleaners, Count: 297
Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
occupation: Machine-op-inspct, Count: 408
Precision: 0.6316 | Recall: 0.2400 | F1: 0.3478
occupation: Other-service, Count: 626
Precision: 0.7500 | Recall: 0.1200 | F1: 0.2069
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 817
Precision: 0.8000 | Recall: 0.7890 | F1: 0.7945
occupation: Protective-serv, Count: 129
Precision: 0.5714 | Recall: 0.5405 | F1: 0.5556
occupation: Sales, Count: 729
Precision: 0.6989 | Recall: 0.6468 | F1: 0.6718
occupation: Tech-support, Count: 190
Precision: 0.6721 | Recall: 0.6721 | F1: 0.6721
occupation: Transport-moving, Count: 311
Precision: 0.7059 | Recall: 0.4211 | F1: 0.5275
relationship: Husband, Count: 2,694
Precision: 0.7378 | Recall: 0.6656 | F1: 0.6998
relationship: Not-in-family, Count: 1,648
Precision: 0.7342 | Recall: 0.3742 | F1: 0.4957
relationship: Other-relative, Count: 208
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 969
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
relationship: Unmarried, Count: 708
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
relationship: Wife, Count: 285
Precision: 0.7031 | Recall: 0.6294 | F1: 0.6642
race: Amer-Indian-Eskimo, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: Asian-Pac-Islander, Count: 210
Precision: 0.6383 | Recall: 0.5769 | F1: 0.6061
race: Black, Count: 634
Precision: 0.7581 | Recall: 0.5875 | F1: 0.6620
race: Other, Count: 50
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
race: White, Count: 5,563
Precision: 0.7378 | Recall: 0.6217 | F1: 0.6748
sex: Female, Count: 2,124
Precision: 0.7099 | Recall: 0.5251 | F1: 0.6037
sex: Male, Count: 4,388
Precision: 0.7381 | Recall: 0.6331 | F1: 0.6816
native-country: ?, Count: 104
Precision: 0.5714 | Recall: 0.6000 | F1: 0.5854
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 25
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
native-country: China, Count: 10
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Columbia, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 18
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 7
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Germany, Count: 27
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 15
Precision: 0.6250 | Recall: 0.6250 | F1: 0.6250
native-country: Iran, Count: 9
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Jamaica, Count: 14
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 152
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
native-country: Nicaragua, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 37
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Poland, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Taiwan, Count: 14
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,818
Precision: 0.7428 | Recall: 0.6205 | F1: 0.6762
native-country: Vietnam, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 345
Precision: 0.7308 | Recall: 0.5278 | F1: 0.6129
workclass: Federal-gov, Count: 200
Precision: 0.7973 | Recall: 0.7375 | F1: 0.7662
workclass: Local-gov, Count: 421
Precision: 0.7434 | Recall: 0.6667 | F1: 0.7029
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,547
Precision: 0.7450 | Recall: 0.5990 | F1: 0.6641
workclass: Self-emp-inc, Count: 214
Precision: 0.7769 | Recall: 0.8211 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 511
Precision: 0.6667 | Recall: 0.5035 | F1: 0.5737
workclass: State-gov, Count: 270
Precision: 0.8364 | Recall: 0.6866 | F1: 0.7541
workclass: Without-pay, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 10th, Count: 184
Precision: 0.5000 | Recall: 0.1538 | F1: 0.2353
education: 11th, Count: 240
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 86
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: 1st-4th, Count: 43
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 5th-6th, Count: 67
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 104
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
education: 9th, Count: 100
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: Assoc-acdm, Count: 205
Precision: 0.7561 | Recall: 0.5849 | F1: 0.6596
education: Assoc-voc, Count: 292
Precision: 0.6667 | Recall: 0.5600 | F1: 0.6087
education: Bachelors, Count: 1,068
Precision: 0.7864 | Recall: 0.7522 | F1: 0.7689
education: Doctorate, Count: 75
Precision: 0.8548 | Recall: 0.9298 | F1: 0.8908
education: HS-grad, Count: 2,105
Precision: 0.6771 | Recall: 0.3746 | F1: 0.4824
education: Masters, Count: 319
Precision: 0.8034 | Recall: 0.8034 | F1: 0.8034
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 112
Precision: 0.8471 | Recall: 0.9474 | F1: 0.8944
education: Some-college, Count: 1,501
Precision: 0.6481 | Recall: 0.5336 | F1: 0.5853
marital-status: Divorced, Count: 869
Precision: 0.7895 | Recall: 0.3448 | F1: 0.4800
marital-status: Married-AF-spouse, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,996
Precision: 0.7412 | Recall: 0.6679 | F1: 0.7026
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
marital-status: Never-married, Count: 2,171
Precision: 0.8718 | Recall: 0.3542 | F1: 0.5037
marital-status: Separated, Count: 186
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
marital-status: Widowed, Count: 187
Precision: 1.0000 | Recall: 0.3077 | F1: 0.4706
occupation: ?, Count: 346
Precision: 0.7308 | Recall: 0.5278 | F1: 0.6129
occupation: Adm-clerical, Count: 791
Precision: 0.6495 | Recall: 0.5431 | F1: 0.5915
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 820
Precision: 0.5909 | Recall: 0.4358 | F1: 0.5016
occupation: Exec-managerial, Count: 791
Precision: 0.8072 | Recall: 0.7792 | F1: 0.7929
occupation: Farming-fishing, Count: 203
Precision: 0.7857 | Recall: 0.4783 | F1: 0.5946
occupation: Handlers-cleaners, Count: 288
Precision: 0.6667 | Recall: 0.1739 | F1: 0.2759
occupation: Machine-op-inspct, Count: 427
Precision: 0.6552 | Recall: 0.3725 | F1: 0.4750
occupation: Other-service, Count: 647
Precision: 0.8333 | Recall: 0.1562 | F1: 0.2632
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 817
Precision: 0.8128 | Recall: 0.7951 | F1: 0.8039
occupation: Protective-serv, Count: 130
Precision: 0.7353 | Recall: 0.5814 | F1: 0.6494
occupation: Sales, Count: 739
Precision: 0.6918 | Recall: 0.5288 | F1: 0.5994
occupation: Tech-support, Count: 180
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
occupation: Transport-moving, Count: 306
Precision: 0.6000 | Recall: 0.2679 | F1: 0.3704
relationship: Husband, Count: 2,631
Precision: 0.7392 | Recall: 0.6661 | F1: 0.7008
relationship: Not-in-family, Count: 1,650
Precision: 0.8451 | Recall: 0.3488 | F1: 0.4938
relationship: Other-relative, Count: 184
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,082
Precision: 1.0000 | Recall: 0.2941 | F1: 0.4545
relationship: Unmarried, Count: 656
Precision: 0.7857 | Recall: 0.3056 | F1: 0.4400
relationship: Wife, Count: 309
Precision: 0.7434 | Recall: 0.7107 | F1: 0.7267
race: Amer-Indian-Eskimo, Count: 65
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
race: Asian-Pac-Islander, Count: 207
Precision: 0.7273 | Recall: 0.5714 | F1: 0.6400
race: Black, Count: 621
Precision: 0.8333 | Recall: 0.5495 | F1: 0.6623
race: Other, Count: 67
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: White, Count: 5,552
Precision: 0.7450 | Recall: 0.6301 | F1: 0.6828
sex: Female, Count: 2,130
Precision: 0.7622 | Recall: 0.5851 | F1: 0.6620
sex: Male, Count: 4,382
Precision: 0.7451 | Recall: 0.6289 | F1: 0.6821
native-country: ?, Count: 127
Precision: 0.8065 | Recall: 0.6579 | F1: 0.7246
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: China, Count: 15
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
native-country: France, Count: 5
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Germany, Count: 28
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Jamaica, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 132
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 38
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 19
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 8
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,820
Precision: 0.7438 | Recall: 0.6265 | F1: 0.6801
native-country: Vietnam, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 377
Precision: 0.3750 | Recall: 0.2500 | F1: 0.3000
workclass: Federal-gov, Count: 188
Precision: 0.8136 | Recall: 0.6486 | F1: 0.7218
workclass: Local-gov, Count: 415
Precision: 0.7451 | Recall: 0.6129 | F1: 0.6726
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,492
Precision: 0.7312 | Recall: 0.6145 | F1: 0.6678
workclass: Self-emp-inc, Count: 234
Precision: 0.8222 | Recall: 0.8538 | F1: 0.8377
workclass: Self-emp-not-inc, Count: 538
Precision: 0.7607 | Recall: 0.5973 | F1: 0.6692
workclass: State-gov, Count: 263
Precision: 0.7705 | Recall: 0.6620 | F1: 0.7121
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 189
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
education: 11th, Count: 233
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 87
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 123
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 105
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: Assoc-acdm, Count: 240
Precision: 0.6275 | Recall: 0.5424 | F1: 0.5818
education: Assoc-voc, Count: 283
Precision: 0.6774 | Recall: 0.5600 | F1: 0.6131
education: Bachelors, Count: 1,090
Precision: 0.7551 | Recall: 0.7620 | F1: 0.7585
education: Doctorate, Count: 93
Precision: 0.8873 | Recall: 0.8514 | F1: 0.8690
education: HS-grad, Count: 2,091
Precision: 0.6590 | Recall: 0.4145 | F1: 0.5089
education: Masters, Count: 355
Precision: 0.8564 | Recall: 0.8350 | F1: 0.8456
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 111
Precision: 0.8571 | Recall: 0.8780 | F1: 0.8675
education: Some-college, Count: 1,413
Precision: 0.6582 | Recall: 0.5265 | F1: 0.5850
marital-status: Divorced, Count: 902
Precision: 0.7857 | Recall: 0.3333 | F1: 0.4681
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,975
Precision: 0.7359 | Recall: 0.6762 | F1: 0.7048
marital-status: Married-spouse-absent, Count: 76
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,162
Precision: 0.9020 | Recall: 0.4742 | F1: 0.6216
marital-status: Separated, Count: 191
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
marital-status: Widowed, Count: 200
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
occupation: ?, Count: 380
Precision: 0.3750 | Recall: 0.2500 | F1: 0.3000
occupation: Adm-clerical, Count: 730
Precision: 0.6538 | Recall: 0.5543 | F1: 0.6000
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 816
Precision: 0.6165 | Recall: 0.4339 | F1: 0.5093
occupation: Exec-managerial, Count: 823
Precision: 0.7805 | Recall: 0.8060 | F1: 0.7931
occupation: Farming-fishing, Count: 201
Precision: 0.8000 | Recall: 0.4615 | F1: 0.5854
occupation: Handlers-cleaners, Count: 241
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
occupation: Machine-op-inspct, Count: 397
Precision: 0.5294 | Recall: 0.3396 | F1: 0.4138
occupation: Other-service, Count: 696
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 823
Precision: 0.7943 | Recall: 0.7943 | F1: 0.7943
occupation: Protective-serv, Count: 106
Precision: 0.8276 | Recall: 0.5455 | F1: 0.6575
occupation: Sales, Count: 767
Precision: 0.7576 | Recall: 0.5787 | F1: 0.6562
occupation: Tech-support, Count: 191
Precision: 0.8140 | Recall: 0.5224 | F1: 0.6364
occupation: Transport-moving, Count: 310
Precision: 0.6341 | Recall: 0.3881 | F1: 0.4815
relationship: Husband, Count: 2,626
Precision: 0.7342 | Recall: 0.6802 | F1: 0.7062
relationship: Not-in-family, Count: 1,666
Precision: 0.8353 | Recall: 0.4152 | F1: 0.5547
relationship: Other-relative, Count: 212
Precision: 1.0000 | Recall: 0.1000 | F1: 0.1818
relationship: Own-child, Count: 998
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Unmarried, Count: 707
Precision: 0.9444 | Recall: 0.3269 | F1: 0.4857
relationship: Wife, Count: 303
Precision: 0.7419 | Recall: 0.6389 | F1: 0.6866
race: Amer-Indian-Eskimo, Count: 53
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
race: Asian-Pac-Islander, Count: 224
Precision: 0.7333 | Recall: 0.6600 | F1: 0.6947
race: Black, Count: 670
Precision: 0.7895 | Recall: 0.5625 | F1: 0.6569
race: Other, Count: 47
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
race: White, Count: 5,518
Precision: 0.7453 | Recall: 0.6352 | F1: 0.6858
sex: Female, Count: 2,196
Precision: 0.7738 | Recall: 0.5221 | F1: 0.6235
sex: Male, Count: 4,316
Precision: 0.7412 | Recall: 0.6513 | F1: 0.6933
native-country: ?, Count: 121
Precision: 0.7692 | Recall: 0.7407 | F1: 0.7547
native-country: Cambodia, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Canada, Count: 26
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: China, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Germany, Count: 30
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Greece, Count: 10
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 20
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: Iran, Count: 11
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
native-country: Jamaica, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 125
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 47
Precision: 0.8889 | Recall: 0.6154 | F1: 0.7273
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 27
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,806
Precision: 0.7448 | Recall: 0.6257 | F1: 0.6801
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
