[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@>[1@ [1@c[1@o[1@n[1@d[1@a[1@ [1@e[1@n[1@v[1@ [1@c[1@r[1@e[1@a[1@t[1@e[1@ [1@-[1@f[1@ [1@e[1@n[1@v[1@i[1@r[1@o[1@n[1@m[1@e[1@n[1@t[1@.[1@y[1@m[1@l[41D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@>[1@ [1@c[1@o[1@n[1@d[1@a[1@ [1@e[1@n[1@v[1@ [1@c[1@r[1@e[1@a[1@t[1@e[1@ [1@-[1@f[1@ [1@e[1@n[1@v[1@i[1@r[1@o[1@n[1@m[1@e[1@n[1@t[1@.[1@y[1@m[1@l[41D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@>[1@ [1@c[1@o[1@n[1@d[1@a[1@ [1@e[1@n[1@v[1@ [1@c[1@r[1@e[1@a[1@t[1@e[1@ [1@-[1@f[1@ [1@e[1@n[1@v[1@i[1@r[1@o[1@n[1@m[1@e[1@n[1@t[1@.[1@y[1@m[1@l[41D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@c[1@o[1@d[1@a[?25l[1D[K[?12l[?25h[1@>[1@ [1@p[1@y[1@t[1@h[1@o[1@n[1@3[1@ [1@-[1@m[1@ [1@v[1@e[1@n[1@v[1@ [1@f[1@a[1@s[1@t[1@a[1@p[1@i[32D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@>[1@ [1@s[1@o[1@u[1@r[1@c[1@e[1@ [1@f[1@a[1@s[1@t[1@a[1@p[1@i[1@/[1@b[1@i[1@n[1@/[1@a[1@c[1@t[1@i[1@v[1@a[1@t[1@e[33D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@y[1@t[1@h[1@o[1@n[1@ [1@-[1@-[1@v[1@e[1@r[1@s[1@i[1@o[1@n